<!--The content below is only a placeholder and can be replaced.-->
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
header {
    background-color: #666;
    padding: 15px;
    text-align: center;
    font-size: 10px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 10%;
    height: 450px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 90%;
    background-color: #f1f1f1;
    height: 450px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
/*
section:after {
    content: "";
    display: table;
    clear: both;
}
*/

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

.viewbox {
  height: 220px;
  width: 550px;
  position: relative;
  border: 2px solid #cdcdcd;
  border-color: rgba(0,0,0,.14);
  background-color: AliceBlue ;
  font-size: 14px;
}

.typebox {
  height: 150px;
  width: 550px;
  position: relative;
  border: 2px solid #cdcdcd;
  border-color: rgba(0,0,0,.14);
  background-color: AliceBlue ;
  font-size: 14px;
}
</style>
</head>
<body>

<h2>Welcome to Gurukool</h2>

<!--header>
  <h2>Topics</h2>
</header-->

<section>
  <nav>
  </nav>
  
  <article>
      <textarea class="viewbox" rows = 8 cols = 50 readonly>  </textarea>
      <hr>
      <textarea class="typebox" rows = 4 cols = 50 autofocus>  </textarea>
  </article>
</section>

<footer>
  <!--p>Footer</p-->
</footer>

</body>
</html>
